# jasper-reports

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dynamicreports/: CrossTabAndChartReport.java  DynamicHolidaysReport.java
src/main/java/org/example/generator/: ReportGenerator.java
src/main/java/org/example/parser/: DateParser.java
src/main/java/org/example/repository/: Repository.java  RepositoryImpl.java
src/main/java/org/example/staticreports/: CommonJRDataSourceReportGenerator.java
src/main/java/org/example/staticreports/beandatasource/: JRBeanCollectionDataSourceReport.java  JRBeanCollectionReportDataSource.java
src/main/java/org/example/staticreports/beandatasource/adapter/: DateAdapter.java
src/main/java/org/example/staticreports/beandatasource/bean/: Holiday.java  Holidays.java
src/main/java/org/example/staticreports/generator/: ReportGenerator.java
src/main/java/org/example/staticreports/mapdatasource/: JRMapCollectionDataSourceReport.java  JRMapCollectionReportDataSource.java
src/main/java/org/example/staticreports/resultsetdatasource/: JRResultSetDataSourceReport.java  JRResultSetReportDataSource.java
src/main/java/org/example/utils/: ReportUtils.java
src/main/resources/: Holidays_Report.jrxml
src/main/resources/data/: Holidays.xml
src/main/resources/jrxml/: Holidays_Report.jrxml  Holidays_Report_Map.jrxml
